pandas>=1.3.5     ;                            python_version >= '3.10'    # Python 3.10+
pandas>=1.4.0     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
pandas>=1.4.0     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
pandas>=1.2.0     ; python_version < '3.8' and python_version >= '3.7.1'    # Python 3.7.1
pandas>=1.1.4     ; python_version < '3.7.1' and python_version >= '3.7'    # Python 3.7
pandas>=1.1.4     ; python_version < '3.7' and python_version >= '3.6.1'    # Python 3.6.1
pandas>=1.1.4     ; python_version < '3.6.1' and python_version >= '3.6'    # Python 3.6

tqdm >= 4.23.4

Pillow>=9.1.0     ;                            python_version >= '3.10'    # Python 3.10+
Pillow>=8.0.0     ; python_version < '3.10' and python_version >= '3.6'    # Python 3.6-3.9

# opencv-python >= 3.4.1

matplotlib>=3.5.0     ;                            python_version >= '3.10'    # Python 3.10+
matplotlib>=3.4.0     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
matplotlib>=3.4.0     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
matplotlib>=3.4.0     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
matplotlib>=3.1.0     ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6
matplotlib>=3.0.0     ; python_version < '3.6' and python_version >= '3.5'    # Python 3.5

seaborn>=0.10.0    ;                            python_version >= '3.6'    # Python 3.6+
seaborn>=0.9.1     ; python_version < '3.6' and python_version >= '2.7'    # Python 2.7

# h5py >= 2.8.0
protobuf >= 3.6.0
# scikit-learn >= 0.19.1
scikit-learn>=1.0.2     ;                            python_version >= '3.10'    # Python 3.10+
scikit-learn>=1.0.2     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
scikit-learn>=1.0.2     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
scikit-learn>=0.24.1    ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
scikit-learn>=0.24.1    ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6


scipy>=1.8.0     ;                            python_version >= '3.10'    # Python 3.10+
scipy>=1.8.0     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
scipy>=1.8.0     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
scipy>=1.6.0     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
scipy>=1.5.4     ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

psutil >= 5.4.7
Pygments >= 2.2.0

tensorboard_logger >= 0.1.0 
tensorboard >= 1.8.0
sympy >= 1.3

ndsampler >= 0.6.7
kwcoco >= 0.2.31

# pyqt5>= 5.11.2;python_version>'2.7'  # 

colormath

#torch-optimizer >= 0.0.1a9 ;python_version>='3.6'
torch-optimizer >= 0.3.0; python_version>='3.6'
