# Note: torch is not published on pypi for windows
# We could add the line:  
# --find-links=https://download.pytorch.org/whl/torch_stable.html
# but that doesn't play well with setuptools. The current recommendation is to
# install torch yourself on windows. Hopefully there will be a better alternative
# in the future.

# python ~/local/tools/supported_python_versions_pip.py numpy

torch>=1.13.0  ; python_version < '4.0'  and python_version >= '3.11'   # Python 3.11+
torch>=1.11.0  ; python_version < '3.11' and python_version >= '3.10'   # Python 3.10
torch>=1.9.0   ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
torch>=1.9.0   ; python_version < '3.9.0' and python_version >= '3.6.0'   # Python 3.6-3.8


# torchvision req table
# xdev availpkg torchvision
# https://github.com/pytorch/vision
torchvision>=0.12.0    ;                            python_version >= '3.10'    # Python 3.10+
torchvision>=0.12.0    ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
torchvision>=0.10.0    ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
torchvision>=0.10.0    ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
torchvision>=0.10.0    ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

six >= 1.11.0

numpy>=1.23.2  ;                             python_version >= '3.11'  # Python 3.11
numpy>=1.21.6  ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
numpy>=1.19.3  ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
numpy>=1.19.2  ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
numpy>=1.19.2  ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
numpy>=1.19.2  ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6


ubelt>=1.2.3

parse >= 1.8.4
pyflakes >= 2.4.0
astunparse >= 1.6.1
pygtrie >= 2.3.3

imageio > 2.6.0;python_version > '3.0' 
imageio < 2.8.0;python_version < '3.0' 

# imgaug >= 0.2.6
# imgaug < 0.3.0;python_version < '3.0' 

# NOTE: in the future kwimage and kwplot may become optional
scriptconfig >= 0.5.8
kwarray>=0.6.7
kwimage >= 0.9.7
kwplot >= 0.4.12

qualname>=0.1.0;python_version < '3.0' 
torch_liberator >= 0.2.0
